<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Franco Sebregondi.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal">

    <!--
    two-pane layout for master/detail flow.
    -->

    <fragment
        android:id="@+id/fragment_artist_search"
        android:name="com.example.android.spotifystreamer.SearchArtistFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_search_artist"/>

    <FrameLayout
        android:id="@+id/fragment_top_tracks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />


</LinearLayout>