<!--
  ~ Copyright (c) 2015 Franco Sebregondi.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.spotifystreamer.TopTracksActivity">

    <item android:id="@+id/action_now_playing"
          android:title="@string/action_now_playing"
          android:orderInCategory="100"
          app:showAsAction="always"/>

    <item
        android:id="@+id/show_notification_menu"
        android:checkable="true"
        android:title="@string/pref_show_notification_label"
        android:orderInCategory="100"/>
</menu>
