<!--
  ~ Copyright (c) 2015 Franco Sebregondi.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fragment_top_tracks"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.android.spotifystreamer.TopTracksActivity"
             tools:ignore="MergeRootFrame"/>
