<!--
  ~ Copyright (c) 2015 Franco Sebregondi.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              tools:context="com.example.android.spotifystreamer.SearchArtistFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_artist_editText"
        android:inputType="textFilter"
        android:imeOptions="actionSearch"
        android:hint="@string/artist_search_field_hint"/>
    <ListView
        android:id="@+id/list_view_artist_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SpotifyListStyle"/>
</LinearLayout>
