<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Franco Sebregondi.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:background="@drawable/touch_selector"
              android:padding="@dimen/list_view_item_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:src="@drawable/placeholder_image"/>

    <TextView
        android:id="@+id/artist_textView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceListItem"
        android:paddingLeft="@dimen/thumbnail_to_text_padding"/>
</LinearLayout>

